os.(*File).close STEXT dupok nosplit size=26 args=0x18 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).close(SB), DUPOK|NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·e6397a44f8e1b6e77d0f200b4fba5269(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$2, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (<autogenerated>:1)	PCDATA	$0, $1
	0x0000 00000 (<autogenerated>:1)	PCDATA	$1, $1
	0x0000 00000 (<autogenerated>:1)	MOVQ	""..this+8(SP), AX
	0x0005 00005 (<autogenerated>:1)	MOVQ	(AX), AX
	0x0008 00008 (<autogenerated>:1)	PCDATA	$0, $0
	0x0008 00008 (<autogenerated>:1)	PCDATA	$1, $0
	0x0008 00008 (<autogenerated>:1)	MOVQ	AX, ""..this+8(SP)
	0x000d 00013 (<autogenerated>:1)	XORPS	X0, X0
	0x0010 00016 (<autogenerated>:1)	MOVUPS	X0, "".~r0+16(SP)
	0x0015 00021 (<autogenerated>:1)	JMP	os.(*file).close(SB)
	0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 0f 57 c0  H.D$.H..H.D$..W.
	0x0010 0f 11 44 24 10 e9 00 00 00 00                    ..D$......
	rel 22+4 t=8 os.(*file).close+0
"".main STEXT size=53 args=0x0 locals=0x8
	0x0000 00000 (main.go:5)	TEXT	"".main(SB), ABIInternal, $8-0
	0x0000 00000 (main.go:5)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:5)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:5)	JLS	46
	0x000f 00015 (main.go:5)	SUBQ	$8, SP
	0x0013 00019 (main.go:5)	MOVQ	BP, (SP)
	0x0017 00023 (main.go:5)	LEAQ	(SP), BP
	0x001b 00027 (main.go:5)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (main.go:5)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (main.go:5)	FUNCDATA	$2, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (main.go:6)	PCDATA	$0, $0
	0x001b 00027 (main.go:6)	PCDATA	$1, $0
	0x001b 00027 (main.go:6)	CALL	"".ForRage(SB)
	0x0020 00032 (main.go:7)	CALL	"".For(SB)
	0x0025 00037 (main.go:8)	MOVQ	(SP), BP
	0x0029 00041 (main.go:8)	ADDQ	$8, SP
	0x002d 00045 (main.go:8)	RET
	0x002e 00046 (main.go:8)	NOP
	0x002e 00046 (main.go:5)	PCDATA	$1, $-1
	0x002e 00046 (main.go:5)	PCDATA	$0, $-1
	0x002e 00046 (main.go:5)	CALL	runtime.morestack_noctxt(SB)
	0x0033 00051 (main.go:5)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 1f 48  eH..%....H;a.v.H
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 e8 00 00 00 00  ...H.,$H.,$.....
	0x0020 e8 00 00 00 00 48 8b 2c 24 48 83 c4 08 c3 e8 00  .....H.,$H......
	0x0030 00 00 00 eb cb                                   .....
	rel 5+4 t=16 TLS+0
	rel 28+4 t=8 "".ForRage+0
	rel 33+4 t=8 "".For+0
	rel 47+4 t=8 runtime.morestack_noctxt+0
"".ForRage STEXT size=211 args=0x0 locals=0x80
	0x0000 00000 (main.go:10)	TEXT	"".ForRage(SB), ABIInternal, $128-0
	0x0000 00000 (main.go:10)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:10)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:10)	JLS	201
	0x0013 00019 (main.go:10)	ADDQ	$-128, SP
	0x0017 00023 (main.go:10)	MOVQ	BP, 120(SP)
	0x001c 00028 (main.go:10)	LEAQ	120(SP), BP
	0x0021 00033 (main.go:10)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0021 00033 (main.go:10)	FUNCDATA	$1, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0021 00033 (main.go:10)	FUNCDATA	$2, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0021 00033 (main.go:10)	FUNCDATA	$3, "".ForRage.stkobj(SB)
	0x0021 00033 (main.go:12)	PCDATA	$0, $0
	0x0021 00033 (main.go:12)	PCDATA	$1, $0
	0x0021 00033 (main.go:12)	MOVQ	""..stmp_0(SB), AX
	0x0028 00040 (main.go:12)	MOVQ	AX, ""..autotmp_12+64(SP)
	0x002d 00045 (main.go:12)	MOVUPS	""..stmp_0+8(SB), X0
	0x0034 00052 (main.go:12)	MOVUPS	X0, ""..autotmp_12+72(SP)
	0x0039 00057 (main.go:12)	MOVUPS	""..stmp_0+24(SB), X0
	0x0040 00064 (main.go:12)	MOVUPS	X0, ""..autotmp_12+88(SP)
	0x0045 00069 (main.go:12)	XORL	AX, AX
	0x0047 00071 (main.go:12)	XORL	CX, CX
	0x0049 00073 (main.go:13)	JMP	90
	0x004b 00075 (main.go:13)	LEAQ	1(AX), DX
	0x004f 00079 (main.go:14)	MOVQ	""..autotmp_12+64(SP)(AX*8), BX
	0x0054 00084 (main.go:14)	ADDQ	BX, CX
	0x0057 00087 (main.go:13)	MOVQ	DX, AX
	0x005a 00090 (main.go:13)	CMPQ	AX, $5
	0x005e 00094 (main.go:13)	JLT	75
	0x0060 00096 (main.go:16)	MOVQ	CX, (SP)
	0x0064 00100 (main.go:16)	CALL	runtime.convT64(SB)
	0x0069 00105 (main.go:16)	PCDATA	$0, $1
	0x0069 00105 (main.go:16)	MOVQ	8(SP), AX
	0x006e 00110 (main.go:16)	PCDATA	$1, $1
	0x006e 00110 (main.go:16)	XORPS	X0, X0
	0x0071 00113 (main.go:16)	MOVUPS	X0, ""..autotmp_17+104(SP)
	0x0076 00118 (main.go:16)	PCDATA	$0, $2
	0x0076 00118 (main.go:16)	LEAQ	type.int(SB), CX
	0x007d 00125 (main.go:16)	PCDATA	$0, $1
	0x007d 00125 (main.go:16)	MOVQ	CX, ""..autotmp_17+104(SP)
	0x0082 00130 (main.go:16)	PCDATA	$0, $0
	0x0082 00130 (main.go:16)	MOVQ	AX, ""..autotmp_17+112(SP)
	0x0087 00135 (<unknown line number>)	NOP
	0x0087 00135 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x0087 00135 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x008e 00142 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $2
	0x008e 00142 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x0095 00149 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x0095 00149 ($GOROOT/src/fmt/print.go:274)	MOVQ	CX, (SP)
	0x0099 00153 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x0099 00153 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x009e 00158 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x009e 00158 ($GOROOT/src/fmt/print.go:274)	PCDATA	$1, $0
	0x009e 00158 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_17+104(SP), AX
	0x00a3 00163 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x00a3 00163 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x00a8 00168 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x00b1 00177 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x00ba 00186 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x00bf 00191 (<unknown line number>)	MOVQ	120(SP), BP
	0x00c4 00196 (<unknown line number>)	SUBQ	$-128, SP
	0x00c8 00200 (<unknown line number>)	RET
	0x00c9 00201 (<unknown line number>)	NOP
	0x00c9 00201 (main.go:10)	PCDATA	$1, $-1
	0x00c9 00201 (main.go:10)	PCDATA	$0, $-1
	0x00c9 00201 (main.go:10)	CALL	runtime.morestack_noctxt(SB)
	0x00ce 00206 (main.go:10)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 b6  eH..%....H;a....
	0x0010 00 00 00 48 83 c4 80 48 89 6c 24 78 48 8d 6c 24  ...H...H.l$xH.l$
	0x0020 78 48 8b 05 00 00 00 00 48 89 44 24 40 0f 10 05  xH......H.D$@...
	0x0030 00 00 00 00 0f 11 44 24 48 0f 10 05 00 00 00 00  ......D$H.......
	0x0040 0f 11 44 24 58 31 c0 31 c9 eb 0f 48 8d 50 01 48  ..D$X1.1...H.P.H
	0x0050 8b 5c c4 40 48 01 d9 48 89 d0 48 83 f8 05 7c eb  .\.@H..H..H...|.
	0x0060 48 89 0c 24 e8 00 00 00 00 48 8b 44 24 08 0f 57  H..$.....H.D$..W
	0x0070 c0 0f 11 44 24 68 48 8d 0d 00 00 00 00 48 89 4c  ...D$hH......H.L
	0x0080 24 68 48 89 44 24 70 48 8b 05 00 00 00 00 48 8d  $hH.D$pH......H.
	0x0090 0d 00 00 00 00 48 89 0c 24 48 89 44 24 08 48 8d  .....H..$H.D$.H.
	0x00a0 44 24 68 48 89 44 24 10 48 c7 44 24 18 01 00 00  D$hH.D$.H.D$....
	0x00b0 00 48 c7 44 24 20 01 00 00 00 e8 00 00 00 00 48  .H.D$ .........H
	0x00c0 8b 6c 24 78 48 83 ec 80 c3 e8 00 00 00 00 e9 2d  .l$xH..........-
	0x00d0 ff ff ff                                         ...
	rel 5+4 t=16 TLS+0
	rel 36+4 t=15 ""..stmp_0+0
	rel 48+4 t=15 ""..stmp_0+8
	rel 60+4 t=15 ""..stmp_0+24
	rel 101+4 t=8 runtime.convT64+0
	rel 121+4 t=15 type.int+0
	rel 138+4 t=15 os.Stdout+0
	rel 145+4 t=15 go.itab.*os.File,io.Writer+0
	rel 187+4 t=8 fmt.Fprintln+0
	rel 202+4 t=8 runtime.morestack_noctxt+0
"".For STEXT size=207 args=0x0 locals=0x80
	0x0000 00000 (main.go:19)	TEXT	"".For(SB), ABIInternal, $128-0
	0x0000 00000 (main.go:19)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:19)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:19)	JLS	197
	0x0013 00019 (main.go:19)	ADDQ	$-128, SP
	0x0017 00023 (main.go:19)	MOVQ	BP, 120(SP)
	0x001c 00028 (main.go:19)	LEAQ	120(SP), BP
	0x0021 00033 (main.go:19)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0021 00033 (main.go:19)	FUNCDATA	$1, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0021 00033 (main.go:19)	FUNCDATA	$2, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0021 00033 (main.go:19)	FUNCDATA	$3, "".For.stkobj(SB)
	0x0021 00033 (main.go:21)	PCDATA	$0, $0
	0x0021 00033 (main.go:21)	PCDATA	$1, $0
	0x0021 00033 (main.go:21)	MOVQ	""..stmp_1(SB), AX
	0x0028 00040 (main.go:21)	MOVQ	AX, ""..autotmp_13+64(SP)
	0x002d 00045 (main.go:21)	MOVUPS	""..stmp_1+8(SB), X0
	0x0034 00052 (main.go:21)	MOVUPS	X0, ""..autotmp_13+72(SP)
	0x0039 00057 (main.go:21)	MOVUPS	""..stmp_1+24(SB), X0
	0x0040 00064 (main.go:21)	MOVUPS	X0, ""..autotmp_13+88(SP)
	0x0045 00069 (main.go:21)	XORL	AX, AX
	0x0047 00071 (main.go:21)	XORL	CX, CX
	0x0049 00073 (main.go:22)	JMP	86
	0x004b 00075 (main.go:22)	MOVQ	""..autotmp_13+64(SP)(AX*8), DX
	0x0050 00080 (main.go:22)	INCQ	AX
	0x0053 00083 (main.go:23)	ADDQ	DX, CX
	0x0056 00086 (main.go:22)	CMPQ	AX, $5
	0x005a 00090 (main.go:22)	JLT	75
	0x005c 00092 (main.go:25)	MOVQ	CX, (SP)
	0x0060 00096 (main.go:25)	CALL	runtime.convT64(SB)
	0x0065 00101 (main.go:25)	PCDATA	$0, $1
	0x0065 00101 (main.go:25)	MOVQ	8(SP), AX
	0x006a 00106 (main.go:25)	PCDATA	$1, $1
	0x006a 00106 (main.go:25)	XORPS	X0, X0
	0x006d 00109 (main.go:25)	MOVUPS	X0, ""..autotmp_21+104(SP)
	0x0072 00114 (main.go:25)	PCDATA	$0, $2
	0x0072 00114 (main.go:25)	LEAQ	type.int(SB), CX
	0x0079 00121 (main.go:25)	PCDATA	$0, $1
	0x0079 00121 (main.go:25)	MOVQ	CX, ""..autotmp_21+104(SP)
	0x007e 00126 (main.go:25)	PCDATA	$0, $0
	0x007e 00126 (main.go:25)	MOVQ	AX, ""..autotmp_21+112(SP)
	0x0083 00131 (<unknown line number>)	NOP
	0x0083 00131 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x0083 00131 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x008a 00138 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $2
	0x008a 00138 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x0091 00145 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x0091 00145 ($GOROOT/src/fmt/print.go:274)	MOVQ	CX, (SP)
	0x0095 00149 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x0095 00149 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x009a 00154 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x009a 00154 ($GOROOT/src/fmt/print.go:274)	PCDATA	$1, $0
	0x009a 00154 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_21+104(SP), AX
	0x009f 00159 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x009f 00159 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x00a4 00164 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x00ad 00173 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x00b6 00182 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x00bb 00187 (<unknown line number>)	MOVQ	120(SP), BP
	0x00c0 00192 (<unknown line number>)	SUBQ	$-128, SP
	0x00c4 00196 (<unknown line number>)	RET
	0x00c5 00197 (<unknown line number>)	NOP
	0x00c5 00197 (main.go:19)	PCDATA	$1, $-1
	0x00c5 00197 (main.go:19)	PCDATA	$0, $-1
	0x00c5 00197 (main.go:19)	CALL	runtime.morestack_noctxt(SB)
	0x00ca 00202 (main.go:19)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 b2  eH..%....H;a....
	0x0010 00 00 00 48 83 c4 80 48 89 6c 24 78 48 8d 6c 24  ...H...H.l$xH.l$
	0x0020 78 48 8b 05 00 00 00 00 48 89 44 24 40 0f 10 05  xH......H.D$@...
	0x0030 00 00 00 00 0f 11 44 24 48 0f 10 05 00 00 00 00  ......D$H.......
	0x0040 0f 11 44 24 58 31 c0 31 c9 eb 0b 48 8b 54 c4 40  ..D$X1.1...H.T.@
	0x0050 48 ff c0 48 01 d1 48 83 f8 05 7c ef 48 89 0c 24  H..H..H...|.H..$
	0x0060 e8 00 00 00 00 48 8b 44 24 08 0f 57 c0 0f 11 44  .....H.D$..W...D
	0x0070 24 68 48 8d 0d 00 00 00 00 48 89 4c 24 68 48 89  $hH......H.L$hH.
	0x0080 44 24 70 48 8b 05 00 00 00 00 48 8d 0d 00 00 00  D$pH......H.....
	0x0090 00 48 89 0c 24 48 89 44 24 08 48 8d 44 24 68 48  .H..$H.D$.H.D$hH
	0x00a0 89 44 24 10 48 c7 44 24 18 01 00 00 00 48 c7 44  .D$.H.D$.....H.D
	0x00b0 24 20 01 00 00 00 e8 00 00 00 00 48 8b 6c 24 78  $ .........H.l$x
	0x00c0 48 83 ec 80 c3 e8 00 00 00 00 e9 31 ff ff ff     H..........1...
	rel 5+4 t=16 TLS+0
	rel 36+4 t=15 ""..stmp_1+0
	rel 48+4 t=15 ""..stmp_1+8
	rel 60+4 t=15 ""..stmp_1+24
	rel 97+4 t=8 runtime.convT64+0
	rel 117+4 t=15 type.int+0
	rel 134+4 t=15 os.Stdout+0
	rel 141+4 t=15 go.itab.*os.File,io.Writer+0
	rel 183+4 t=8 fmt.Fprintln+0
	rel 198+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.info.fmt.Println$abstract SDWARFINFO dupok size=42
	0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
	0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
	0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
	rel 19+4 t=28 go.info.[]interface {}+0
	rel 27+4 t=28 go.info.int+0
	rel 37+4 t=28 go.info.error+0
go.loc.os.(*File).close SDWARFLOC dupok size=0
go.info.os.(*File).close SDWARFINFO dupok size=55
	0x0000 03 6f 73 2e 28 2a 46 69 6c 65 29 2e 63 6c 6f 73  .os.(*File).clos
	0x0010 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  e...............
	0x0020 00 00 01 9c 00 00 00 00 01 0f 7e 72 30 00 01 ec  ..........~r0...
	0x0030 01 00 00 00 00 00 00                             .......
	rel 18+8 t=1 os.(*File).close+0
	rel 26+8 t=1 os.(*File).close+26
	rel 36+4 t=29 gofile..<autogenerated>+0
	rel 49+4 t=28 go.info.error+0
go.range.os.(*File).close SDWARFRANGE dupok size=0
go.isstmt.os.(*File).close SDWARFMISC dupok size=0
	0x0000 04 05 01 10 02 05 00                             .......
go.loc."".main SDWARFLOC size=0
go.info."".main SDWARFINFO size=33
	0x0000 03 22 22 2e 6d 61 69 6e 00 00 00 00 00 00 00 00  ."".main........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".main+0
	rel 17+8 t=1 "".main+53
	rel 27+4 t=29 gofile../Users/hanyuking/work/go/practices/log_rule/main.go+0
go.range."".main SDWARFRANGE size=0
go.isstmt."".main SDWARFMISC size=0
	0x0000 04 0f 04 0c 03 1a 00                             .......
go.loc."".ForRage SDWARFLOC size=108
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 01 00 52 00 00 00 00 00 00 00 00 00 00 00 00 00  ..R.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0040 00 00 00 00 00 00 01 00 51 00 00 00 00 00 00 00  ........Q.......
	0x0050 00 00 00 00 00 00 00 00 00 01 00 50 00 00 00 00  ...........P....
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00              ............
	rel 0+8 t=50 "".ForRage+79
	rel 8+8 t=50 "".ForRage+105
	rel 35+8 t=50 "".ForRage+79
	rel 43+8 t=50 "".ForRage+90
	rel 54+8 t=50 "".ForRage+90
	rel 62+8 t=50 "".ForRage+90
	rel 73+8 t=50 "".ForRage+90
	rel 81+8 t=50 "".ForRage+105
go.info."".ForRage SDWARFINFO size=116
	0x0000 03 22 22 2e 46 6f 72 52 61 67 65 00 00 00 00 00  ."".ForRage.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0b 73 75 6d 00 0b 00 00 00 00 00 00 00  ....sum.........
	0x0030 00 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 0b 69 00 0d 00 00 00 00 00 00 00 00 00 06  ...i............
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 10 00 00 00 12 00 00 00  ................
	0x0070 00 00 00 00                                      ....
	rel 12+8 t=1 "".ForRage+0
	rel 20+8 t=1 "".ForRage+211
	rel 30+4 t=29 gofile../Users/hanyuking/work/go/practices/log_rule/main.go+0
	rel 41+4 t=28 go.info.int+0
	rel 45+4 t=28 go.loc."".ForRage+0
	rel 50+8 t=1 "".ForRage+73
	rel 58+8 t=1 "".ForRage+96
	rel 70+4 t=28 go.info.int+0
	rel 74+4 t=28 go.loc."".ForRage+35
	rel 80+4 t=28 go.info.fmt.Println$abstract+0
	rel 84+8 t=1 "".ForRage+135
	rel 92+8 t=1 "".ForRage+191
	rel 100+4 t=29 gofile../Users/hanyuking/work/go/practices/log_rule/main.go+0
	rel 109+4 t=28 go.info.fmt.Println$abstract+23
go.range."".ForRage SDWARFRANGE size=0
go.isstmt."".ForRage SDWARFMISC size=0
	0x0000 04 13 04 0e 03 07 01 23 02 09 01 06 02 04 01 02  .......#........
	0x0010 02 09 01 1e 02 07 01 2c 02 05 01 0a 02 0a 00     .......,.......
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 00 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.algarray+144
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 00 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+144
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
go.loc."".For SDWARFLOC size=70
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 01 00 52 00 00 00 00 00 00 00 00 00 00 00 00 00  ..R.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 01 00 51 00 00 00 00 00 00 00 00 00 00  .....Q..........
	0x0040 00 00 00 00 00 00                                ......
	rel 0+8 t=50 "".For+80
	rel 8+8 t=50 "".For+101
	rel 35+8 t=50 "".For+80
	rel 43+8 t=50 "".For+207
go.info."".For SDWARFINFO size=112
	0x0000 03 22 22 2e 46 6f 72 00 00 00 00 00 00 00 00 00  ."".For.........
	0x0010 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0b  ................
	0x0020 73 75 6d 00 14 00 00 00 00 00 00 00 00 15 00 00  sum.............
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 69  ...............i
	0x0040 00 16 00 00 00 00 00 00 00 00 00 06 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 19 00 00 00 12 00 00 00 00 00 00 00  ................
	rel 8+8 t=1 "".For+0
	rel 16+8 t=1 "".For+207
	rel 26+4 t=29 gofile../Users/hanyuking/work/go/practices/log_rule/main.go+0
	rel 37+4 t=28 go.info.int+0
	rel 41+4 t=28 go.loc."".For+0
	rel 46+8 t=1 "".For+73
	rel 54+8 t=1 "".For+92
	rel 66+4 t=28 go.info.int+0
	rel 70+4 t=28 go.loc."".For+35
	rel 76+4 t=28 go.info.fmt.Println$abstract+0
	rel 80+8 t=1 "".For+131
	rel 88+8 t=1 "".For+187
	rel 96+4 t=29 gofile../Users/hanyuking/work/go/practices/log_rule/main.go+0
	rel 105+4 t=28 go.info.fmt.Println$abstract+23
go.range."".For SDWARFRANGE size=0
go.isstmt."".For SDWARFMISC size=0
	0x0000 04 13 04 0e 03 07 01 23 02 05 01 03 02 07 01 02  .......#........
	0x0010 02 09 01 1e 02 07 01 2c 02 05 01 0a 02 0a 00     .......,.......
""..inittask SNOPTRDATA size=32
	0x0000 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 fmt..inittask+0
""..stmp_0 SRODATA size=40
	0x0000 01 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0010 03 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 05 00 00 00 00 00 00 00                          ........
""..stmp_1 SRODATA size=40
	0x0000 01 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0010 03 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0020 05 00 00 00 00 00 00 00                          ........
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 00 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 44+4 t=6 type.*[]int+0
	rel 48+8 t=1 type.int+0
type..hashfunc40 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00  ........(.......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc40 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00  ........(.......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg40 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc40+0
	rel 8+8 t=1 type..eqfunc40+0
type..namedata.*[5]int- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 35 5d 69 6e 74                    ...*[5]int
type.*[5]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 7f 3e c9 04 00 08 08 36 00 00 00 00 00 00 00 00  .>.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[5]int-+0
	rel 48+8 t=1 type.[5]int+0
runtime.gcbits. SRODATA dupok size=0
type.[5]int SRODATA dupok size=72
	0x0000 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  (...............
	0x0010 9f 12 55 0a 02 08 08 11 00 00 00 00 00 00 00 00  ..U.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 05 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg40+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[5]int-+0
	rel 44+4 t=6 type.*[5]int+0
	rel 48+8 t=1 type.int+0
	rel 56+8 t=1 type.[]int+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Writer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=1 os.(*File).Write+0
go.itablink.*os.File,io.Writer SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*os.File,io.Writer+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
gclocals·e6397a44f8e1b6e77d0f200b4fba5269 SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
gclocals·bfec7e55b3f043d1941c093912808913 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 03                 ...........
"".ForRage.stkobj SRODATA dupok size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
"".For.stkobj SRODATA dupok size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
